user root;
worker_processes 1;
events {
}

http {
    server {
        listen 80;
        server_name d.picaton.com www.d.picaton.com.ru;
        return 301 https://d.picaton.com$request_uri;
    }

    server {
            listen 443 ssl;
            server_name d.picaton.com www.d.picaton.com;


            location / {
                proxy_pass http://frontend:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location /api/ {
                proxy_pass http://backend:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_read_timeout 600s;
            }
    }
}